apiVersion: sailoperator.io/v1
kind: Istio
metadata:
  name: default
spec:
  version: ${ISTIO_VERSION}
  namespace: istio-system
  profile: ambient
  values:
    global:
      meshID: mesh1
      multiCluster:
        clusterName: ${CL_NAME}
      network: ${NET}
    pilot:
      trustedZtunnelNamespace: ztunnel
      env:
        AMBIENT_ENABLE_MULTI_NETWORK: "true"
